<!doctype html><html lang=en-us><head>
<title>hypno.cat</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=og:image content="/img/hypnocat.jpg">
<meta name=twitter:image content="/img/hypnocat.jpg">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel=stylesheet type=text/css>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel=stylesheet type=text/css>
<link href=/css/bootstrap.min.css rel=stylesheet integrity=sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3 crossorigin=anonymous>
<script src=/js/bootstrap.bundle.min.js integrity=sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p crossorigin=anonymous async defer></script>
<link rel=stylesheet type=text/css href=/css/custom.css>
</head>
<body><header id=top-header>
<nav class="navbar navbar-expand-lg navbar-light">
<div class=container-fluid>
<h1 class=main-brand><a href=/>HYPNO.CAT</a></h1>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class=nav-item>
<a class="nav-link active" aria-current=page href=/hypnose>hypnose</a>
</li>
<li class=nav-item>
<a class=nav-link href=/indications>indications</a>
</li>
<li class=nav-item>
<a class=nav-link href=/deroulement>déroulement</a>
</li>
<li class=nav-item>
<a class=nav-link href=/tarifs>tarifs</a>
</li>
<li class=nav-item>
<a class=nav-link href=/contact>contact</a>
</li>
<li class=nav-item>
<a class=nav-link href=/parcours>parcours</a>
</li>
<li class=nav-item>
<a class=nav-link href=/ateliers>ateliers</a>
</li>
</ul>
<div class=d-flex>
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class=nav-item>
<a class="nav-link active" aria-current=page href=/>Français</a>
</li>
<li class=nav-item>
<a class=nav-link href=/cat/>Català</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class=banner>
</div>
</header>
<main id=content>
<section class=top-section>
<div class=container>
<div class=sub-container>
<h2 class=text-center>Questions</h2>
<span class=hz-separator></span>
<p class=text-justify>
<h3 id=_tout-le-monde-peut-il-être-hypnotisé-_><em>Tout le monde peut-il être hypnotisé ?</em></h3>
<p>L&rsquo;état d&rsquo;hypnose s&rsquo;acquiert par apprentissage:
on apprend à entrer en état d&rsquo;hypnose.</p>
<p>Tout le monde peut être hypnotisé mais nous ne sommes pas égaux dans la rapidité avec laquelle nous faisons cet apprentissage.
Une minorité de personnes peuvent être hypnotisés en quelques secondes,
une autre nécessite de nombreuses heures,
mais la plupart des personnes peuvent faire l&rsquo;apprentissage de l&rsquo;hypnose en quelques minutes.</p>
<p>Une fois acquis,
l&rsquo;état d&rsquo;hypnose est appris définitivement,
il suffit de vouloir entrer en hypnose pour retrouver l&rsquo;état rapidement même après un laps de temps long.</p>
<h3 id=_combien-de-séances-dhypnose-faut-il-_><em>Combien de séances d&rsquo;hypnose faut-il ?</em></h3>
<p>Il n&rsquo;y a pas de réponse générale qui s&rsquo;appliquerai à tous.</p>
<p>Tout d&rsquo;abord,
même si la norme est un apprentissage de l&rsquo;état d&rsquo;hypnose dès la première séance,
il peut nécessiter plusieurs séances chez certains avant même de pouvoir travailler sur une problématique.</p>
<p>Ensuite,
un même symptôme peut avoir une ou plusieurs causes,
nécessitant une ou plusieurs séances:
une phobie peut être apparue suite à un évènement unique relativement peu traumatique et qui ne nécessite qu&rsquo;une séance,
un évènement unique très traumatique qui nécessite plus de travail,
ou encore être liée à plusieurs traumatismes qui nécessitent tous d&rsquo;être accompagnés.</p>
<p>C&rsquo;est lors des séances,
en fonction de ce qui remonte à la conscience,
que le client découvre avec le praticien ce qu&rsquo;il va falloir travailler.</p>
<h3 id=_lhypnose-est-ce-que-cest-dangereux-_><em>L&rsquo;hypnose, est-ce que c&rsquo;est dangereux ?</em></h3>
<p>Une personne peut glisser naturellement dans un état d&rsquo;hypnose dans toute situation traumatique de la vie.
L&rsquo;état d&rsquo;hypnose fait partie des états de conscience que nous rencontrons normalement,
même si l&rsquo;on ne s&rsquo;en rends pas toujours compte sur le moment.</p>
<p>Il s&rsquo;agit d&rsquo;un état particulièrement proche,
si ce n&rsquo;est identique,
à l&rsquo;état de sommeil paradoxal que nous rencontrons dans le cycle du sommeil.
Il n&rsquo;y a pas plus de danger à entrer en état d&rsquo;hypnose qu&rsquo;à rêver.</p>
<p>L&rsquo;une des craintes principales rencontrées est la peur,
infondée,
de rester bloqués dans cet état.
Une transe légère non entretenue se dissipe naturellement après quelques minutes,
notre niveau de vigilance reprenant le dessus,
là où une transe profonde non entretenue emmène vers&mldr; un bon dodo bien réparateur.
S&rsquo;inquiéter de rester bloqué en état d&rsquo;hypnose équivaut à s&rsquo;inquiéter de rester bloqué en état de sommeil:
ce n&rsquo;est pas possible.</p>
<h3 id=_quelles-sont-les-contre-indications-à-lhypnose-_><em>Quelles sont les contre-indications à l&rsquo;hypnose ?</em></h3>
<p>Il n&rsquo;y a pas de contre-indications réelles à l&rsquo;hypnose,
tout comme il n&rsquo;y a pas de contre-indications à entrer en sommeil paradoxal,
mais certaines pathologies sont incompatibles avec un accompagnement par un hypnotiseur sans bagage médical et/ou psychiatrique.</p>
<p>Si vous êtes atteint d&rsquo;une pathologie ou d&rsquo;une psychopathologie connue,
consultez votre thérapeute pour vous assurer qu&rsquo;il n&rsquo;y a pas de contre-indication à pratiquer hors cadre du suivi thérapeutique habituel.
Si c&rsquo;est le cas,
il existe des médecins et des psychiatres qui pratiquent l&rsquo;hypnose,
il sera alors préférable de s&rsquo;en remettre à eux.</p>
<h3 id=_combien-de-temps-pour-voir-les-effets-de-lhypnose-_><em>Combien de temps pour voir les effets de l&rsquo;hypnose ?</em></h3>
<p>Tout dépend du symptôme qui amène une personne à consulter et de la cause derrière ce symptôme.</p>
<p>Les effets peuvent être immédiats,
le client arrive avec un symptôme et repart sans,
tout comme ils peuvent s&rsquo;atténuer progressivement au fil de séances,
ou ne pas ou peu évoluer jusqu&rsquo;à ce qu&rsquo;une séance clôture le travail sur un traumatisme.</p>
<p>Il arrive également que l&rsquo;hypnose ne puisse pas apporter de solution à une problématique,
soit parce que ce n&rsquo;est pas le bon outil,
soit parce que la problématique dépend de facteurs sur lesquels l&rsquo;hypnose n&rsquo;a pas de prise.</p>
<h3 id=_peut-on-shypnotiser-soi-même--auto-hypnose_><em>Peut-on s&rsquo;hypnotiser soi-même ? (auto-hypnose)</em></h3>
<p>On peut tout à fait s&rsquo;hypnotiser soi-même mais avec certaines limitations.</p>
<p>Tout d&rsquo;abord,
il est difficile de travailler un sujet traumatique en auto-hypnose car il faut baisser son niveau de conscience,
mais conduire la séance nécessite d&rsquo;être relativement conscient.
L&rsquo;auto-hypnose reste une hypnose relativement superficielle,
idéale pour se détendre ou questionner son subconscient sur des questions sans enjeu,
mais limitée dès lors qu&rsquo;il s&rsquo;agit d&rsquo;explorer plus en profondeur.</p>
<h3 id=_vais-je-perdre-le-contrôle-_><em>Vais-je perdre le contrôle ?</em></h3>
<p>Pas nécessairement,
on ne perd que le contrôle que l&rsquo;on accepte de perdre.</p>
<p>Au cabinet,
le but n&rsquo;est pas de perdre tout le contrôle mais d&rsquo;en lâcher suffisamment pour que la séance puisse se dérouler.
Puis,
progressivement,
apprendre à en lâcher un peu plus à chaque séance au fur et à mesure que l&rsquo;on réalise qu&rsquo;il n&rsquo;y a pas de danger.</p>
<p>Lorsque les clients arrivent volontairement à perdre tout contrôle,
parce que sentiments de sécurité et de confiance sont totales,
les séances sont particulièrement rapides et efficaces car rien ne vient inhiber ce qui doit être dit,
rien ne vient bloquer les larmes qui doivent sortir,
etc&mldr;</p>
<p>Chez certains clients,
perdre tout contrôle est trop difficile,
alors ils apprennent juste à accepter de laisser certaines choses se faire automatiquement tout en gardant la possibilité de les bloquer.
Le travail est plus long et moins efficace car il peut y avoir des sabotages involontaires,
il faut contourner certaines inhibitions,
s&rsquo;y reprendre à plusieurs fois pour libérer des émotions,
etc&mldr;</p>
<h3 id=_quest-ce-quune-régression-en-hypnose-_><em>Qu’est-ce qu&rsquo;une régression en hypnose ?</em></h3>
<p>La régression en hypnose consiste à emmener le sujet revisiter un lieu et une époque passée,
qu&rsquo;il ait existé ou non,
et qu&rsquo;il soit traumatique ou non.</p>
<p>L&rsquo;expérience de la régression peut être vécue de manière très légère,
ou être vécue avec la même intensité que si le sujet y était réellement.</p>
<h3 id=_quest-ce-que-lhypnose-peut-soigner-_><em>Qu&rsquo;est-ce que l&rsquo;hypnose peut soigner ?</em></h3>
<p>L&rsquo;hypnose ne soigne pas,
elle peut être utilisée en complément d&rsquo;un suivi médical avec autorisation du thérapeute,
mais elle ne s&rsquo;y substitue pas.</p>
<p>Elle peut en revanche être utilisée dans l&rsquo;accompagnement de troubles psycho-somatiques,
de comportements inadaptés,
de deuils,
etc&mldr;</p>
<h3 id=_se-souvient-on-de-tout-pendant-une-séance-dhypnose-_><em>Se souvient-on de tout pendant une séance d&rsquo;hypnose ?</em></h3>
<p>L&rsquo;état d&rsquo;hypnose peut faire remonter de nombreux souvenirs dans leurs moindres détails,
y compris parmi des souvenirs traumatiques refoulés et habituellement inaccessibles à la conscience,
mais il n&rsquo;est pas possible de savoir si ces souvenirs sont réels ou s&rsquo;il s&rsquo;agit de faux souvenirs reconstruits.</p>
<p>Durant les séances,
on ne se préoccupe pas de la véracité du souvenir:
on part du principe que le souvenir est vrai et qu&rsquo;il est nécessaire de l&rsquo;accompagner et d&rsquo;en décharger les émotions.</p>
<p>Après la séance,
on ne se préoccupe pas plus de la véracité du souvenir;
on part du principe que l&rsquo;on ne saura jamais s&rsquo;il est vrai ou non mais que ce qu&rsquo;il provoquait à l&rsquo;intérieur a été pris en compte.</p>
<h3 id=_se-souvient-on-de-tout-après-une-séance-dhypnose-_><em>Se souvient-on de tout après une séance d&rsquo;hypnose ?</em></h3>
<p>La plupart des personnes se rappellent de l&rsquo;essentiel de la séance,
oubliant parfois quelques phrases comme si elles n&rsquo;avaient pas été prononcées,
mais n&rsquo;ayant pas de vrai oublis prolongés.</p>
<p>Certaines personnes vivant des transes profondes peuvent n&rsquo;avoir absolument aucun souvenir des moments où elles n&rsquo;étaient &ldquo;plus là&rdquo;,
mais le souvenir de la séance revient dès qu&rsquo;il leur est suggéré que tout ce qu&rsquo;il s&rsquo;est passé durant la séance remonte à la mémoire.</p>
<p>Personnellement,
alors que le client est revenu à lui,
je suggère en fin de séance que tous ce qui ne nuira pas au travail remonte instantanément pour qu&rsquo;il n&rsquo;y ait pas de zone d&rsquo;ombre.</p>
</p>
</div>
</div>
</section>
</main><footer>
<span class=hz-separator></span>
<p class=references>
<a href=https://formations.hunkaar.fr/carte-hypnotherapeutes/ target=_blank>
<img src=/img/hunkaar.png alt="Praticien certifié Hunkaar" height=64px>
</a>
<a href="https://ffhtb.fr/praticiens-certifies/?page=c" target=_blank>
<img class=thumbnail src=/img/ffhtb.jpg alt="Praticien certifié par la Fédération Française d’Hypnose et de Thérapie Brève" height=64px>
</a>
<a href=https://psynapse.fr/ target=_blank>
<img class=thumbnail src=/img/psynapse.png alt="Praticien certifié Psynapse" height=64px>
</a>
<a href=https://www.nanteshypnose.fr target=_blank>
<img class=thumbnail src=/img/nantes-hypnose.png alt="Membre de l'association Nantes Hypnose" height=64px>
</a>
</p>
<p class=text-center>
<a href=/legal>Mentions légales</a>
</p>
</footer>
<script src=/js/home.js></script>
<script src=/vendors/gumshoe.min.js async defer></script>
<link rel=stylesheet type=text/css href=/vendors/baguetteBox.min.css>
<script src=/vendors/baguetteBox.min.js async defer></script>
</body>
</html>